\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Compile}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fast I/O}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Fast IO.cpp}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Run.bash}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Run.bash}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Run.ps1}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Run.ps1}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Graph}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Diameter of a Tree}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Diameter.cpp}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Centroid of a Tree}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Centroid.cpp}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Minimum Spanning Tree}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Prim}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Minimum Spanning Tree(Prim).cpp}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Kruskal}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Minimum Spanning Tree(Kruskal).cpp}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}LCA}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{LCA(Binary Lifting).cpp}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Topological Sorting}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Topological Sorting.cpp}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Shortest Path}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Dijstrka}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Shortest Path(dijstrka).cpp}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}SPFA}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Shortest Path(SPFA).cpp}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Tarjan}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Tarjan.cpp}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Bipartite Graph Matchings}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Bipartite Graph Matchings.cpp}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Flow}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}Edmonds–Karp}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Edmonds\textunderscore Karp.cpp}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}Dinic}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Dinic.cpp}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Structure}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Segment Tree}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fenwick Tree}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Heavy-Light Decomposition}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Splay Tree}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Sparse Table}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Persistent Data Structure}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Linear-Basis}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Linear\textendash Basis.cpp}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Math}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Elementary Arithmetic Bucket}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Arithmetic.cpp}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Combination}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Combination.cpp}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Sieve of Primes}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}exgcd}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Möbius Inversion}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Gaussian Elimination}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Euler's Totient Function}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}FFT}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Computational Geometry}{14}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Computational Geometry(2D).cpp}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}String}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Hash}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}KMP}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Manacher}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Trie}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Trie}{19}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Trie.cpp}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}01-Trie}{19}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{01\textendash Trie.cpp}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Aho-Corasick Automaton}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}SA/SAM}{20}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SAM.cpp}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Border/Fail Tree}{21}{}\protected@file@percent }
\gdef \@abspage@last{21}
