\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Compile}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Fast I/O}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Run.bash}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Run.ps1}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Graph}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Diameter of a Tree}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Centroid of a Tree}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Minimum Spanning Tree}{6}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Prim}{6}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Kruskal}{6}{subsubsection.2.3.2}%
\contentsline {subsection}{\numberline {2.4}LCA}{6}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Topological Sorting}{7}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Shortest Path}{8}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Dijstrka}{8}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.2}SPFA}{8}{subsubsection.2.6.2}%
\contentsline {subsection}{\numberline {2.7}DCC}{9}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Tarjan}{10}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Bipartite Graph Matchings}{11}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}Flow}{11}{subsection.2.10}%
\contentsline {subsubsection}{\numberline {2.10.1}Edmonds-Karp}{11}{subsubsection.2.10.1}%
\contentsline {subsubsection}{\numberline {2.10.2}Dinic}{12}{subsubsection.2.10.2}%
\contentsline {section}{\numberline {3}Data Structure}{14}{section.3}%
\contentsline {subsection}{\numberline {3.1}Segment Tree}{14}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Fenwick Tree}{14}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Heavy-Light Decomposition}{14}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Splay Tree}{14}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Sparse Table}{14}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Persistent Data Structure}{14}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Linear-Basis}{14}{subsection.3.7}%
\contentsline {section}{\numberline {4}Math}{16}{section.4}%
\contentsline {subsection}{\numberline {4.1}Subset Enumeration}{16}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Elementary Arithmetic Bucket}{16}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Combination}{16}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}The Sieve of Primes \& Euler's Totient Function \& Möbius Function}{17}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Exgcd}{17}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}CRT}{17}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Gaussian Elimination}{18}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}FFT}{18}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}NTT}{19}{subsection.4.9}%
\contentsline {section}{\numberline {5}Computational Geometry}{20}{section.5}%
\contentsline {section}{\numberline {6}String}{25}{section.6}%
\contentsline {subsection}{\numberline {6.1}Hash}{25}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}KMP}{25}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Manacher}{25}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Trie}{26}{subsection.6.4}%
\contentsline {subsubsection}{\numberline {6.4.1}Trie}{26}{subsubsection.6.4.1}%
\contentsline {subsubsection}{\numberline {6.4.2}01-Trie}{26}{subsubsection.6.4.2}%
\contentsline {subsection}{\numberline {6.5}Aho-Corasick Automaton}{27}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}SAM}{27}{subsection.6.6}%
