\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Compile}{2}{}%
\contentsline {subsection}{\numberline {1.1}Fast I/O}{2}{}%
\contentsline {subsection}{\numberline {1.2}Run.bash}{2}{}%
\contentsline {subsection}{\numberline {1.3}Run.ps1}{2}{}%
\contentsline {section}{\numberline {2}Graph}{3}{}%
\contentsline {subsection}{\numberline {2.1}Diameter of a Tree}{3}{}%
\contentsline {subsection}{\numberline {2.2}Centroid of a Tree}{3}{}%
\contentsline {subsection}{\numberline {2.3}Minimum Spanning Tree}{4}{}%
\contentsline {subsubsection}{\numberline {2.3.1}Prim}{4}{}%
\contentsline {subsubsection}{\numberline {2.3.2}Kruskal}{4}{}%
\contentsline {subsection}{\numberline {2.4}LCA}{5}{}%
\contentsline {subsection}{\numberline {2.5}Topological Sorting}{5}{}%
\contentsline {subsection}{\numberline {2.6}Shortest Path}{6}{}%
\contentsline {subsubsection}{\numberline {2.6.1}Dijstrka}{6}{}%
\contentsline {subsubsection}{\numberline {2.6.2}SPFA}{6}{}%
\contentsline {subsection}{\numberline {2.7}Tarjan}{7}{}%
\contentsline {subsection}{\numberline {2.8}Bipartite Graph Matchings}{8}{}%
\contentsline {subsection}{\numberline {2.9}Flow}{8}{}%
\contentsline {subsubsection}{\numberline {2.9.1}Edmonds–Karp}{8}{}%
\contentsline {subsubsection}{\numberline {2.9.2}Dinic}{9}{}%
\contentsline {section}{\numberline {3}Data Structure}{10}{}%
\contentsline {subsection}{\numberline {3.1}Segment Tree}{10}{}%
\contentsline {subsection}{\numberline {3.2}Fenwick Tree}{10}{}%
\contentsline {subsection}{\numberline {3.3}Heavy-Light Decomposition}{10}{}%
\contentsline {subsection}{\numberline {3.4}Splay Tree}{10}{}%
\contentsline {subsection}{\numberline {3.5}Sparse Table}{10}{}%
\contentsline {subsection}{\numberline {3.6}Persistent Data Structure}{10}{}%
