\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Compile}{3}{}%
\contentsline {subsection}{\numberline {1.1}Fast I/O}{3}{}%
\contentsline {subsection}{\numberline {1.2}Run.bash}{3}{}%
\contentsline {subsection}{\numberline {1.3}Run.ps1}{3}{}%
\contentsline {section}{\numberline {2}Graph}{4}{}%
\contentsline {subsection}{\numberline {2.1}Diameter of a Tree}{4}{}%
\contentsline {subsection}{\numberline {2.2}Centroid of a Tree}{4}{}%
\contentsline {subsection}{\numberline {2.3}Minimum Spanning Tree}{5}{}%
\contentsline {subsubsection}{\numberline {2.3.1}Prim}{5}{}%
\contentsline {subsubsection}{\numberline {2.3.2}Kruskal}{5}{}%
\contentsline {subsection}{\numberline {2.4}LCA}{6}{}%
\contentsline {subsection}{\numberline {2.5}Topological Sorting}{6}{}%
\contentsline {subsection}{\numberline {2.6}Shortest Path}{7}{}%
\contentsline {subsubsection}{\numberline {2.6.1}Dijstrka}{7}{}%
\contentsline {subsubsection}{\numberline {2.6.2}SPFA}{7}{}%
\contentsline {subsection}{\numberline {2.7}Tarjan}{8}{}%
\contentsline {subsection}{\numberline {2.8}Bipartite Graph Matchings}{9}{}%
\contentsline {subsection}{\numberline {2.9}Flow}{9}{}%
\contentsline {subsubsection}{\numberline {2.9.1}Edmonds–Karp}{9}{}%
\contentsline {subsubsection}{\numberline {2.9.2}Dinic}{10}{}%
\contentsline {section}{\numberline {3}Data Structure}{11}{}%
\contentsline {subsection}{\numberline {3.1}Segment Tree}{11}{}%
\contentsline {subsection}{\numberline {3.2}Fenwick Tree}{11}{}%
\contentsline {subsection}{\numberline {3.3}Heavy-Light Decomposition}{11}{}%
\contentsline {subsection}{\numberline {3.4}Splay Tree}{11}{}%
\contentsline {subsection}{\numberline {3.5}Sparse Table}{11}{}%
\contentsline {subsection}{\numberline {3.6}Persistent Data Structure}{11}{}%
\contentsline {subsection}{\numberline {3.7}Linear-Basis}{11}{}%
\contentsline {section}{\numberline {4}Math}{12}{}%
\contentsline {subsection}{\numberline {4.1}Elementary Arithmetic Bucket}{12}{}%
\contentsline {subsection}{\numberline {4.2}The Sieve of Primes}{12}{}%
\contentsline {subsection}{\numberline {4.3}exgcd}{12}{}%
\contentsline {subsection}{\numberline {4.4}Möbius Inversion}{12}{}%
\contentsline {subsection}{\numberline {4.5}Gaussian Elimination}{12}{}%
\contentsline {subsection}{\numberline {4.6}Euler's Totient Function}{12}{}%
\contentsline {subsection}{\numberline {4.7}FFT}{12}{}%
\contentsline {section}{\numberline {5}Computation Geometry}{12}{}%
\contentsline {subsection}{\numberline {5.1}Computation Geometry Bucket}{12}{}%
\contentsline {section}{\numberline {6}String}{12}{}%
\contentsline {subsection}{\numberline {6.1}Hash}{12}{}%
\contentsline {subsection}{\numberline {6.2}KMP}{12}{}%
\contentsline {subsection}{\numberline {6.3}Manacher}{12}{}%
\contentsline {subsection}{\numberline {6.4}Trie}{12}{}%
\contentsline {subsubsection}{\numberline {6.4.1}Trie}{12}{}%
\contentsline {subsubsection}{\numberline {6.4.2}01-Trie}{13}{}%
\contentsline {subsection}{\numberline {6.5}Aho-Corasick Automaton}{14}{}%
\contentsline {subsection}{\numberline {6.6}SA/SAM}{14}{}%
\contentsline {subsection}{\numberline {6.7}Border/Fail Tree}{14}{}%
